<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="nav">
      <div class="nav-left no-gute">
        <img src="images/logo.png" alt="" height="50" width="50" class="no-gute">
      </div>
      <div class="nav-right no-gute">
        <a href="" class="nav-item no-gute">Home</a>
        <a href="" class="nav-item no-gute">Journal</a>
        <a href="" class="nav-item no-gute">About us</a>
        <a class="nav-item nav-contact no-gute">Contact US</a>
      </div>
    </div>
    <div class="main-photo cover-photo">
      <h1 class="page-header --white">About Us</h1>
    </div>
    <div class="about-us-desc">
      <p class="gold-text">
        Gardening By Design believes in thoughtfully constructing outdoor spaces through connection, creativity, and collaboration.
      </p>
    </div>
    <div class="about-section">
      <div class="about-section-left about-section-image">

      </div>
      <div class="about-section-right about-section-text">
        <span class="gold large-text"></span>
        <p>The possibilities for landscape design are immeasurable. GBD knows this.
          At the core of their design initiative, is to create spaces using a fresh and innovative approach. 
          They value infusing areas with a new energy 
          while also being environmentally conscious—striving to make areas look as though they’ve been there forever.
        </p>
      </div>
      <div class="about-section-left about-section-text">
        <span class="gold large-text"></span>
        <p>The possibilities for landscape design are immeasurable. GBD knows this.
          At the core of their design initiative, is to create spaces using a fresh and innovative approach. 
          They value infusing areas with a new energy 
          while also being environmentally conscious—striving to make areas look as though they’ve been there forever.
        </p>
      </div>
      <div class="about-section-right about-section-image">
        
      </div>
      <div class="about-section-left about-section-image">

      </div>
      <div class="about-section-right about-section-text">
        <span class="gold large-text"></span>
        <p>The possibilities for landscape design are immeasurable. GBD knows this.
          At the core of their design initiative, is to create spaces using a fresh and innovative approach. 
          They value infusing areas with a new energy 
          while also being environmentally conscious—striving to make areas look as though they’ve been there forever.
        </p>
      </div>
    </div>
    <div class="employee-section">
      <div class="employee">
        <img src="images/employee1.jpg" alt="" class="employee-image">
        <h2 class="employee-name pink-text">Mary-Ann Schmitze</h2>
        <h3 class="job-title">Founter & landscape designer</h3>
        <p class="employee-description">
          Founder of Gardening By Design, Mary-Anne’s aesthetic and design process is a product of her remarkable childhood.

          Growing up in the countryside, as one of 12 siblings, she’d always gravitated towards the outdoors. 
          It was a chance to slip away from her house, which was often crowded and busy. 
          She loved the natural beauty of rivers, rocks, and wild grasses—as well as the smell of dirt. 
          This was also the time she felt most inventive allowing her imagination to run free.

          Her appreciation and understanding of plants began during time spent in northern Quebec planting tree seedlings, and was further satisfied while working with Artistic Landscape Designs Ltd. Gardening and design is a organic and nostalgic practice her for—a chance to reconnect with her roots—and to give space and purpose to plant life.
        </p>
      </div>
      <div class="employee">
        <img src="images/employee1.jpg" alt="" class="employee-image">
        <h2 class="employee-name pink-text">Mary-Ann Schmitze</h2>
        <h3 class="job-title">Founter & landscape designer</h3>
        <p class="employee-description">
          Founder of Gardening By Design, Mary-Anne’s aesthetic and design process is a product of her remarkable childhood.

          Growing up in the countryside, as one of 12 siblings, she’d always gravitated towards the outdoors. 
          It was a chance to slip away from her house, which was often crowded and busy. 
          She loved the natural beauty of rivers, rocks, and wild grasses—as well as the smell of dirt. 
          This was also the time she felt most inventive allowing her imagination to run free.

          Her appreciation and understanding of plants began during time spent in northern Quebec planting tree seedlings, and was further satisfied while working with Artistic Landscape Designs Ltd. Gardening and design is a organic and nostalgic practice her for—a chance to reconnect with her roots—and to give space and purpose to plant life.
        </p>
      </div>
      <div class="employee">
        <img src="images/employee1.jpg" alt="" class="employee-image">
        <h2 class="employee-name pink-text">Mary-Ann Schmitze</h2>
        <h3 class="job-title">Founter & landscape designer</h3>
        <p class="employee-description">
          Founder of Gardening By Design, Mary-Anne’s aesthetic and design process is a product of her remarkable childhood.

          Growing up in the countryside, as one of 12 siblings, she’d always gravitated towards the outdoors. 
          It was a chance to slip away from her house, which was often crowded and busy. 
          She loved the natural beauty of rivers, rocks, and wild grasses—as well as the smell of dirt. 
          This was also the time she felt most inventive allowing her imagination to run free.

          Her appreciation and understanding of plants began during time spent in northern Quebec planting tree seedlings, and was further satisfied while working with Artistic Landscape Designs Ltd. Gardening and design is a organic and nostalgic practice her for—a chance to reconnect with her roots—and to give space and purpose to plant life.
        </p>
      </div>
    </div>
    <div class="worked-with">
      <div class="worked-with-left">
        <div class="large-text gold">
          People we have worked with
        </div>
        <div class="companies">
          <span>CLV Group</span>
          <span>CLV Group</span>
          <span>CLV Group</span>
          <span>CLV Group</span>
          <span>CLV Group</span>
          <span>CLV Group</span>
          <span>CLV Group</span>
        </div>
      </div>
    </div>
    <div class="faq">
      <div class="faq-top">
        <span class="large-text gold">
          Frequently Asked Questions
        </span>
      </div>
      <div class="faq-item">
        <div class="faq-item-left">
          What is the total investment for a design?
        </div>
        <div class="faq-item-right plus">
          +
        </div>
      </div>
      <div class="faq-item expanded">
        <div class="faq-item-left">
          <div>How do I get started?</div>
          <div>
            Give us a call. We’re happy to answer any questions by phone. 
            Once we’ve connected we can set up a date to view your outdoor space and further assess your goals for the area.
          </div>
        </div>
        <div class="faq-item-right plus">
          -
        </div>
      </div>
    </div>
    <div class="faq-item">
        <div class="faq-item-left">
          What is the total investment for a design?
        </div>
        <div class="faq-item-right plus">
          +
        </div>
      </div>
      <div class="faq-item">
        <div class="faq-item-left">
          What is the total investment for a design?
        </div>
        <div class="faq-item-right plus">
          +
        </div>
      </div>
      <div class="faq-item">
        <div class="faq-item-left">
          What is the total investment for a design?
        </div>
        <div class="faq-item-right plus">
          +
        </div>
      </div>
      <div class="faq-item">
        <div class="faq-item-left">
          What is the total investment for a design?
        </div>
        <div class="faq-item-right plus">
          +
        </div>
      </div>
      <div class="faq-item">
        <div class="faq-item-left">
          What is the total investment for a design?
        </div>
        <div class="faq-item-right plus">
          +
        </div>
      </div>
  </body>
  <div class="footer no-gute">
      <div class="footer-left no-gute">
        <img src="images/logo.png" alt="">
        <span>2017 &copy; Gardening by Design</span>
      </div>
      <div class="footer-center no-gute">
        <img src="images/insta.png" alt="" class="social">
        <img src="images/insta.png" alt="" class="social">
        <img src="images/insta.png" alt="" class="social">
        <img src="images/insta.png" alt="" class="social">
        <img src="images/insta.png" alt="" class="social">
      </div>
      <div class="footer-right no-gute">
        <span>hello@gardeningbydesign.ca</span>
      </div>
    </div>
</html>